* {
    font-family: 'Mulish', sans-serif;
    scroll-behavior: smooth;
}
body{
    margin: 0;
}
.nav-cont {
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    padding: 24px 250px;
    background-color: rgb(0, 0, 0);
    color: rgb(31, 135, 253);
}
.nav-brand {
    font-size: 24px;
    font-weight: 700;
    color: rgb(31, 135, 253);
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-link a {
    margin: 0 16px;
    text-decoration: none;
    color: inherit;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
}
.nav-link a:hover {
    text-decoration: underline;
}

.page-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./px.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 75vh;
    background-color: rgba(0, 0, 0,.3);
}

.page-title img{
    height: 200px;
    width: 200px;
    border: none solid;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-top: 50px;
}
.title-heading {
    font-size: 40px;
    font-family: 'Press Start 2p', cursive;
    font-weight: 700;
    text-align: center;
    width: 700px;
    margin: 0;
    margin-top: 20px;
}
.title-content {
    font-size: 30px;
    text-align: center;
    height: 60px;
    width: 700px;
    margin-top: -3px;
}

.about-container {
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: cornsilk;
}
.about{
    width: 400px;
    
}
.about h3{
    font-family:'Press Start 2p', cursive ;
}
.basic{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-left: 20%;
}
.basic h3{
    font-family:'Press Start 2p', cursive ;
}
.edu{
    font-family:'Press Start 2p', cursive ;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
}

.exp-cont{
    display: flex;
    flex-direction: column;
}
.xp{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.exp{
    display: flex;
    flex-direction: column;
    background-color:black ;
    width: 300px;
    text-align: center;
    margin-left: 250px;
    height: 150px;
    color: rgb(31, 135, 253);
}
.exp h2{
    font-family:'Press Start 2p', cursive ;
    font-size: 14px;
}
.exp-1{
    display: flex;
    flex-direction: column;
    margin-right: 300px;
    padding-left:  40px;
    background-color: cornsilk;
    height: 150px;
}
.exp-1 h3{
    font-family:'Press Start 2p', cursive ;
}

* {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
